<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}Faculty Catalog{% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.13/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.13/js/jquery.dataTables.js"></script>
    {% load static %}
    {% block js %}{% endblock %}
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            z-index: 1000;
            width: 100%;
            position: fixed;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */

        .check-right {
            padding-top: 20px;
            background-color: #b3ffb3;
            height: 100%;
        }

        .check-left {
            padding-top: 20px;
            background-color: #ffcccc;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 5px;
            bottom: 0px;
            position: fixed;
            width: 100%;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .row.content {
                height: auto;
            }
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #3e8e41;
        }

        #student_search {
            background-image: url({% static "img/searchicon.png" %});
            background-position: 14px 12px;
            background-size: 25px 25px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            min-width: 230px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #ddd
        }

        .show {
            display: block;
        }

        #studsApproved {
            width: 90% !Important;
        }
        #studsNotApproved {
            width: 90% !Important;
        }
        #studsNotApproved_length {
            margin-left: 5% !Important;
        }
        #studsApproved_length {
            margin-left: 5% !Important;
        }
        #studsApproved_filter {
            margin-right: 5% !Important;
        }
        #studsNotApproved_filter {
            margin-right: 5% !Important;
        }
        #studsApproved_info {
            margin-left: 5% !Important;
        }
        #studsNotApproved_info {
            margin-left: 5% !Important;
        }
        #studsApproved_paginate {
            margin-right: 5% !Important;
        }

        #studsNotApproved_paginate {
            margin-right: 5% !Important;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Welcome {% block name %} {% endblock %}!</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li id="Approved"><a href="/stud_nodues"><span>Approved</span></a></li>
                <li id="NotApproved"><a href="/stud_dues"><span>Pending</span></a></li>
                <li id="Search"><a href="/stud_search"><span>Search</span></a></li>
                <li><a href="{% url 'main:logout_user' %}">Logout <span class="glyphicon glyphicon-log-out"></span> </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid text-center" style="padding-top:70px">
    <div class="row content">
        <div class="well">
            <h3 id="headingPending">{%block heading %}{% endblock %}</h3>
            <button type="button" onclick="upd_all()" name="update_all">Update All</button>
        </div>
        <table id="studsNotApproved" class="display" , border="1" width="100%">
            <thead align="center">
            <tr>
                <th>RollNo</th>
                <th>Name</th>
                <th>Webmail</th>
                <th>Department</th>
                <th id="pending_th">Clearence</th>
                <th>Remarks</th>
                <th>Last Updated</th>
                <th>Update</th>
            </tr>
            </thead>
            <tbody id="studentlistpending">
            {% block studentlistpending %}{% endblock %}
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
