<!DOCTYPE html>
<html lang="en">
<head>
    <title>Department Detail of{{ student.name }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    {% load static %}
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 10px;
            bottom: 0;
            width : 100%;
        }



        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #3e8e41;
        }

        #faculty_search {
            background-image: url({% static "img/searchicon.png" %});
            background-position: 14px 12px;
            background-size: 25px 25px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            min-width: 230px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #ddd
        }

        .show {
            display: block;
        }


    </style>
</head>

<script>
function delete_lab(lab_pk) {
    console.log(lab_pk);
    $.ajax({
        type: "GET",
        url: "/delete_lab",
        data: {
            lab_pk : lab_pk,
        },
        success: function (data) {
            if(data.message=="done"){
              location.reload();
          }
        },
        error: function () {
            //
        }
    });
}
</script>
<body>
<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav hidden-xs">
            <h4>Welcome {{ dept_admin.name }}!</h4>
            <ul class="nav nav-pills nav-stacked">

                  <li><a href="{% url 'main:logout_user' %}">Log out</a></li>
            </ul>
            <br>
        </div>
        <br>
        <div class="col-sm-9">
            <div class="well">
                <div class="dropdown">
                    <a href="/add_lab"><button class="dropbtn">Add lab</button></a>

                    <div id="myDropdown" class="dropdown-content">
                        <input type="text" placeholder="Search by name or webmail.." id="faculty_search">


                    </div>
                </div>
                <br>
                <br>
                <h5>
                </h5>

            </div>
               <table id="faculty_list" class="table table-bordered table-striped">
                    <thead>
                    <tr>
                        <th>Lab Name</th>
                        <th>Incharge</th>
                        <th>Delete</th>
                    </tr>
                    </thead>
                    <tbody id="facultylist">
                    {% for lab in labs %}
                        <tr>
                            <td >
                                {{ lab.name }}
                            </td>
                            <td>
                                {{ lab.webmail }}
                            </td>
                            <td>
                              <button name="button" onclick="delete_lab({{lab.pk}})" id="{{ lab.webmail }}">Delete</button>
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
<div id="wrapper">
    <div id="header"></div>
    <div id="content"></div>
    <div id="footer"></div>
</div>
<footer class="container-fluid text-center">
   <p>&copy; 2017 IIT Guwahati</p>
    <p style="font-size:1.0em; text-align:center">Developed By :  &nbsp&nbsp <a href="https://www.facebook.com/meet.555.patoliya" style="color:#169FD8;text-decoration:none;">Meet Patoliya</a></p>
</footer>

</body>
</html>
